
.deal-archive {
  padding: $vert-line-height 0;
}


// Make one look featured
.flow-2-body .deal-archive .grid--trio-small {
  
  .grid__item {

    .action-clone {
      text-align: center;
    }

    @media (min-width: 480px) and (max-width: 759px) {

      // Hide things we do not need
      .deal-card__header,
      .deal-card__actions {
        @include hide();
      }
      
      // Use grid to make laying things out easier
      .deal-card__link {
        display: grid;
        grid-template-columns: 1.1fr 0.9fr;
        grid-template-rows: auto;
        grid-row-gap: 0;
        grid-template-areas:
          "category category"
          "image brand"
          "image offer"
          "actions actions";
      }
      
      div.category-clone {
        @include show();
        grid-area: category;
        margin-left: - $page-gutter;
        margin-right: - $page-gutter;
      }
      
      .deal-card__brand {
        grid-area: brand;
      }
      
      .deal-card__offer {
        grid-area: offer;
      }
      
      .deal-card__thumb {
        grid-area: image;
      }
      
      div.action-clone {
        @include show();
        grid-area: actions;
        border-top: 1px solid $color-borders;
        margin-top: .75em;
        padding-top: .75em;
      }
      
      span.deal-card--featured-element {
        //@include show(inline-block);
      }
    }
    
    @include media($small) {
      
      .deal-card__link {
        grid-template-columns: 1fr 1fr;
      }
    }
    
    // Do it all again for the first-child only
    @include media($medium-up) {
      
      &:first-child {
        width: 100%;
        
        // Hide things we do not need
        .deal-card__header,
        .deal-card__actions {
          @include hide();
        }
        
        // Use grid to make laying things out easier
        .deal-card__link {
          display: grid;
          grid-template-columns: 1.1fr 0.9fr;
          grid-template-rows: auto;
          grid-row-gap: 0;
          grid-template-areas:
            "category category"
            "image brand"
            "image offer"
            "actions actions";
        }
        
        div.category-clone {
          @include show();
          grid-area: category;
          margin-left: - $page-gutter;
          margin-right: - $page-gutter;
        }
        
        .deal-card__brand {
          grid-area: brand;
        }
        
        .deal-card__offer {
          grid-area: offer;
        }
        
        .deal-card__thumb {
          grid-area: image;
        }
        
        div.action-clone {
          @include show();
          grid-area: actions;
          border-top: 1px solid $color-borders;
          margin-top: .75em;
          padding-top: .75em;
        }
      }
    }
    
    @include media($large-up) {
      
      &:first-child {
        
        .deal-card {
          padding-bottom: 0;
        }
        
        .deal-card__link {
          grid-template-areas:
            "category category"
            "image brand"
            "image offer"
            "image actions";
        }
      }
    }
    
    @include media($xlarge-up) {
      
      &:first-child {
        
        .deal-card__link {
          grid-template-areas:
            "image category"
            "image brand"
            "image offer"
            "image actions";
        }
      }
    }
  }
  
  //@include media($small-up) {
  //
  //  .grid__item:first-child {
  //    width: 100%;
  //
  //    .deal-card {
  //      padding-bottom: 0;
  //    }
  //
  //    .deal-card__link {
  //      display: grid;
  //      grid-template-columns: .68fr .32fr;
  //    }
  //    
  //    div.category-clone {
  //      @include show();
  //      grid-column: 2;
  //      grid-row: 1;
  //      margin-left: - $page-gutter;
  //      margin-right: - $page-gutter;
  //    }
  //    
  //    .deal-card__brand {
  //      grid-column: 2;
  //      grid-row: 2;
  //    }
  //    
  //    .deal-card__offer {
  //      grid-column: 2;
  //      grid-row: 3;
  //    }
  //    
  //    .deal-card__thumb {
  //      grid-column: 1;
  //      grid-row: 1 / span 4;
  //    }
  //    
  //    div.action-clone {
  //      @include show();
  //      grid-column: 2;
  //      grid-row: 4;
  //    }
  //    
  //    span.deal-card--featured-element {
  //      @include show(inline-block);
  //    }
  //    
  //    .deal-card__header,
  //    .deal-card__actions {
  //      @include hide();
  //    }
  //  }
  //}
}


// Turn elements on an off to make it look like we have
// different types of deals flagged with labels
.deal-archive .grid--trio-small {
  
  // Hide all options
  .grid__item {
    
    .deal-card__flash,
    .deal-card__expiring,
    .deal-card__location {
      @include hide();
    }
  }
  
  // Show specific ones
  .grid__item:nth-child(1),
  .grid__item:nth-child(2) {
    
    .deal-card__flash {
      @include show();
    }
  }
  
  .grid__item:nth-child(3),
  .grid__item:nth-child(5),
  .grid__item:nth-child(7) {
    
    .deal-card__location {
      @include show();
    }
  }
  
  .grid__item:nth-child(4),
  .grid__item:nth-child(9),
  .grid__item:nth-child(11) {
    
    .deal-card__expiring {
      @include show(inline-block);
    }
  }
}

.deal__footer .grid--duo {
  
  // More space for Flow-1
  .flow-1-body & .grid__item:first-child {
    margin-bottom: $page-gutter;
  }
  
  // Hide all options
  .grid__item {
    
    .deal-card__flash,
    .deal-card__expiring,
    .deal-card__location {
      @include hide();
    }
  }
  
  .grid__item:nth-child(1) {
    
    // Show specific ones
    .deal-card__flash {
      @include show();
    }
  }
  
  .grid__item:nth-child(2) {
    
    .deal-card__expiring {
      @include show(inline-block);
    }
  }
}



.special-message {
  border: 1px solid $color-borders;
  border-radius: 4px;
  margin: $vert-line-height 0;
  padding: $page-gutter;
}


.deals-list {
  margin-top: $vert-line-height;
  border-top: 1px solid $color-borders;
  padding-top: $vert-line-height;
  padding-bottom: $vert-line-height;

  
  &--favorites {
    
    .special-message {
      @include media($large-up) {
        margin-left: 25.5%;
      }
    }
    
    .deal-card__expiring,
    .deal-card__flash,
    .deal-card__location,
    .deal-card__favorite--off {
      @include hide;
    }
    
    .deal-card__favorite--on {
      @include show(inline-block);
    }
  }

  &--history {
    
    @include media($small-up) {

      .grid__item:first-child {
        padding-right: $page-gutter;
      }
      .grid__item:last-child {
        padding-left: $page-gutter;
      }
    }

    @include media($large-up) {

      .grid__item:first-child {
        padding-right: ($page-gutter * 2);
      }
      .grid__item:last-child {
        padding-left: ($page-gutter * 2);
      }
    }
  }
}