//<section class="content__main deal">
//  <header class="deal__header">
//    <div class="deal__brand">
//      <img class="deal__brand__logo" src="" alt="">
//      <div id="deal-brand" class="deal__brand__name">Fitness Your Way:</div>
//    </div>
//    <h1 class="deal__title">Access to 9,500+ Gyms Nationwide through Tivity HealthÂ® Fitness Your Way</h1>
//    <!-- Start Redeem --><!-- End Redeem -->
//    <div class="deal__meta">
//      <p class="deal__price">
//        <span class="deal__price__after"><ins title="Blue365 Deal Price">$25.00</ins>
//        <span class="deal__price__before"><del title="Regular Price">$35.00</del></span>
//        <span class="deal__price__recurrence">Monthly</span>
//      </span></p>
//      <div class="deal__meta__grid">
//        <div class="deal__meta__expiration">
//          <span class="fa fa-clock-o" aria-hidden="true"></span>
//          <p title="This deal will expire on 9-30-2017">24 days left</p>
//        </div>
//        <div class="deal__meta__location">
//          <span class="fa fa-map-marker" aria-hidden="true"></span>
//          <p title="Locations are available in your area">Close to you!</p>
//        </div>
//        <div class="deal__meta__favorite">
//          <span class="fa fa-heart-o" aria-hidden="true"></span>
//          <p title="User have marked this deal as a favorite">123 favorites</p>
//        </div>
//        <div class="deal__meta__category">
//          <a href="#" title="More from this category">
//            <span class="fa fa-universal-access" aria-hidden="true"></span>
//            <p>Fitness</p>
//          </a>
//        </div>
//      </div>
//      <div class="deal__meta__share">
//        <div class="addthis_sharing_toolbox"></div>
//      </div>
//    </div>
//    <div class="deal__featured">
//      <img class="deal__featured__image" src="http://fpoimg.com/800x450?text=16:9 Deal Thumbnail">
//    </div>
//  </header>

.deal {
  
  &__header {
    padding-top: $vert-line-height;
    width: 100%;
  }
  
  &__brand {
    
    &:not(empty) {
      padding-bottom: $vert-line-height/2;
    }
    
    &__logo {
      margin: 0 auto;
      max-height: 50px;
    }
    
    // If there is a logo AND a brand name, hide the brand name
    &__logo[src] + &__name {
      @include hide();
    }
  }
  
  &__title {
    line-height: 1.33;
    text-align: center;
  }
  
  &__meta {
    text-align: center;
    
    &__container {}
    
    .fa {
      color: palette(mono, 25);
      font-size: 250%;
    }
    
    &__grid {
      border-top: 1px solid $color-borders;
      border-bottom: 1px solid $color-borders;
      display: flex;
      flex-flow: row nowrap;
      align-items: flex-start;
      justify-content: space-between;
      padding: ($vert-line-height/2) 0;
      
      p {
        @include one-element-size(micro);
      }
    }
    
    &__expiration {}
    
    &__location {}
    
    &__favorite {}
    
    &__category {}
    
    &__share {
      padding: ($vert-line-height/2) 0;
    }
  }
  
  &__price {
    font-size: 125%;
    padding-bottom: $vert-line-height/2;

    &__before {}

    &__after {}

    &__recurrence {}
  }
  
  &__featured {
    margin: 0 (- $page-gutter);
    
    &__image {}
  }
  
  &__details {
    // The content inside here right now is paragraphs, so, negate the padding
    margin: 0 (- $page-gutter);
  }
  
  &__value-prop {
    background-color: percent-color(palette(brand), 20%);
    margin-top: $vert-line-height;
    padding: $vert-line-height ($page-gutter*2);
  }
  
  &__footer {
    
    &__title {
      line-height: 1.5;
      padding-bottom: ($vert-line-height/2);
    }
    
    &__container {
      padding-bottom: ($vert-line-height * 1.5);
    }
  }
}


// Media & CSS Grid FTW!
.deal {

  @include media($small-up) {
    
    &__header {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-column-gap: $page-gutter;
      grid-row-gap: 0;
      grid-template-areas:
        "brand brand title title title title"
        "redeem redeem redeem redeem redeem redeem"
        "featured featured featured meta meta meta";
      justify-items: center; // align along column axis
      align-items: flex-start; // align along row axis
    }
    
    .flow-2-body &__header {
      grid-template-areas:
        "brand brand title title title title"
        "featured featured featured meta meta meta"
        "redeem redeem redeem redeem redeem redeem";
    }
    
    &__brand {
      grid-area: brand;
      
      &__logo {
        margin-left: auto;
        margin-right: auto;
      }
    }
    
    &__title {
      grid-area: title;
      text-align: left;
    }
    
    &__redeem {
      grid-area: redeem;
      width: 100%;
    }
    
    &__featured {
      grid-area: featured;
    }
    
    &__meta {
      grid-area: meta;
    }
  }
  
  &__footer {
    
    .grid--duo .grid__item:first-child {
      padding-right: ($page-gutter/2);
    }
    .grid--duo .grid__item:last-child {
      padding-left: ($page-gutter/2);
    }
  }
  
  @include media($medium-up) {
    
    &__title {
      margin-bottom: $vert-line-height;
    }
    
    &__footer {
      display: flex;
      flex-flow: row nowrap;
      align-content: flex-start;
      
      &__container:first-child {
        width: 66%;
      }
      
      &__container:last-child {
        padding-left: $page-gutter;
        width: 34%;
      }
    }
  }
  
  @include media($large-up) {
    
    &__header {
      grid-template-areas:
        "title title title title title title"
        "featured featured featured featured brand brand"
        "featured featured featured featured redeem redeem"
        "featured featured featured featured meta meta";
    }
    
    .flow-2-body &__header {
      grid-template-areas:
        "title title title title title title"
        "featured featured featured featured brand brand"
        "featured featured featured featured meta meta"
        "featured featured featured featured redeem redeem";
    }
    
    &__brand__logo {
      //max-height: 60px;
      margin-top: $page-gutter;
      margin-bottom: $page-gutter;
    }
    
    //.logged-in &__header {
    //  grid-template-areas:
    //    "title title title title title title"
    //    "featured featured featured featured brand brand"
    //    "featured featured featured featured meta meta"
    //    "redeem redeem redeem redeem redeem redeem";
    //}
    
    &__title {
      margin-bottom: ($page-gutter * 2);
    }
    
    &__meta__grid {
      flex-flow: row wrap;
      
      & > div {
        width: 50%;
        
        &:first-child,
        &:nth-child(2) {
          padding-bottom: $page-gutter;
        }
      }
    }
    
    .logged-in &__meta {
      align-self: center;
    }
    
    &__footer {
      
      .grid--duo .grid__item:first-child {
        padding-right: ($page-gutter/2);
      }
      .grid--duo .grid__item:last-child {
        padding-left: ($page-gutter/2);
      }
    }
  }
  
  @include media($xlarge-up) {
  
    &__meta__grid > div {
      padding-left: ($page-gutter/2);
      padding-right: ($page-gutter/2);
      width: 25%;
    }
  }
  
  //@include media($large-up) {
  //  
  //  .logged-in &__header {
  //    grid-template-areas:
  //      "brand title title title title title"
  //      "featured featured featured featured meta meta"
  //      "featured featured featured featured redeem redeem";
  //  }
  //}
}


// Redeem items
%bottom-border-spacing {
  //border-bottom: 1px solid $color-borders;
  //margin-bottom: $vert-line-height/2;
  padding-bottom: $vert-line-height/2;
}

.redeem {
  padding: $vert-line-height 0;
  text-align: center;

  // Make it blue and noticeable when it goes full width
  .logged-in &:not(.redeem--adhesive) {
    background-color: percent-color(palette(brand), 20%);
    //margin-left: - $page-gutter;
    //margin-right: - $page-gutter;
  }

  &--adhesive {
    @include transition(opacity 500ms ease);
    background-color: palette(mono, white);
    box-shadow: 0 -.25em .5em rgba(#000, .15);
    opacity: 0;
    padding: $page-gutter;
    position: fixed;
    left: 0;
    bottom: -100%;
    right: 0;
    text-align: center;
    z-index: 9999;
    
    .flow-1-body & {
      background-color: percent-color(palette(brand), 20%);
    }
  }

  &--visible {
    bottom: 0;
    opacity: 1;
  }
  
  &__title {
    @include hide();
    padding-bottom: $vert-line-height/2;
    
    .modal & {
      @include show();
    }
  }
  
  @at-root {
    // The Adhesive clone of the Redeem actions bar

    /*body*/.logged-in #redeem__js-clone &__title,
    .logged-in #redeem__js-clone h4 {
      @include hide();
    }
  }
  

  //<div class="redeem__continue">
  //  <h4 class="echo">Continue Shopping</h4>
  //  <a href="#" class="button button__primary" target="_blank"><span class="fa fa-external-link-square" aria-hidden="true"></span>Shop Online</a>
  //  <p class="redeem__message"><b>No code needed!</b> Your discount will be added at checkout.</p>
  //</div>
  &__continue {
    @extend %bottom-border-spacing;
    
    @include media($large-up) {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      
      h4 {
        margin-right: .75em;
      }
    }
  }


  //<div class="redeem__online">
  //  <h4 class="echo">Your Online Coupon Code</h4>
  //  <div class="form__group form__input-button-pair redeem__copycode">
  //    <input class="form__input deal__redeem__input" value="XYZ123" readonly="">
  //    <a href="#" class="button button__primary" title="Copy to Clipboard"><span class="fa fa-clipboard" aria-hidden="true"></span> Copy</a>
  //  </div>
  //  <p class="redeem__url">Visit <a href="#">OrganwiseGuys.com/shop</a> and use the code at checkout.</p>
  //</div>
  &__online {
    @extend %bottom-border-spacing;

    .form__group {
      padding-bottom: $vert-line-height/2;
    }

    @include media($large-up) {
      display: flex;
      flex-flow: row wrap;
      align-items: center;

      h4,
      .form__group {
        padding-bottom: 0;
        margin-right: .75em;
      }
    }
  }

  &__message {

    @include media($large-up) {
      width: 100%;
    }
  }

  &__instore {
    @extend %bottom-border-spacing;

    @include media($large-up) {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      
      & > * {
        margin-right: .75em;
      }
      
      & > *:last-child {
        margin-right: 0;
      }
    }
  }

  &__copycode {}


  //<div class="redeem__instructions typography">
  //  <h3>Instructions:</h3>
  //  <p>To redeem this offer, follow these steps:</p>
  //  <ol>
  //    <li>Call <a href="tel:18884186763">1-888-418-6763</a> to find your nearest Beltone location.</li>
  //  </ol>
  //</div>
  &__instructions {
    @extend %bottom-border-spacing;
    
    ol {
      padding-left: 1em;
    }
  }
  

  @include media($small) {

    &__continue &__message {
      padding-left: $page-gutter;
      display: inline-block;
      visibility: visible;
      vertical-align: middle;
    }
  }
  
  @include media($medium) {
    
    &__continue &__message {
      padding-top: 1.125em;
    }
    
    // Appearing under the deal header in Flow 2
    & .flow-2 .logged-in {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-column-gap: $page-gutter;
      grid-row-gap: 0;
      grid-template-areas:
        "title title"
        "continue online"
        "instore instore";
      justify-items: center;
      
      .button:first-child {
        margin-right: $page-gutter;
      }
    }
    
    & .flow-2 .logged-in &__title {
      grid-area: title;
    }
    
    & .flow-2 .logged-in &__continue {
      grid-area: continue;
    }
    
    & .flow-2 .logged-in &__online {
      grid-area: online;
    }
    
    & .flow-2 .logged-in &__instore {
      grid-area: instore;
    }
    
    &.redeem--adhesive .flow-2 .logged-in {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;
      
      .redeem__continue,
      .redeem__online,
      .redeem__instore {
        border-bottom: 0;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      
      .form__group {
        padding-bottom: 0;
      }
      
      .redeem__online .redeem__input,
      .redeem__message {
        @include hide();
      }
      
      .redeem__online .button {
        margin: 0 .5em;
        padding: .5em 1em .375em;
        border-radius: 4px;
      }
    }
  }
  
  @include media($large-up) {
    
    // Now appearing only in the adesive menu
    & .flow-2 .logged-in {
      text-align: center;
      
      .redeem__continue,
      .redeem__online,
      .redeem__instore {
        display: block;
      }
      
      .redeem__continue h4,
      .redeem__online h4 {
        @include hide();
      }
    }
  }
  
  @include media($large) {
    
    & .flow-2 .logged-in {
      
      .button {
        padding-left: .5em;
        padding-right: .5em;
        
        .fa {
          margin-right: .25em;
        }
      }
      
      .redeem__instore > * {
        margin-right: .25em;
      }
    }
  }
}
